
Dear All:
教材 及 影像 及 繳交作業的位置如下
    https://drive.google.com/drive/folders/1eEATtyh--oETigkeaXNjqCOLfbIjNh86

        Monday  Tuesday Wednesday       Thursday        Friday
        14              15              16              17              18
                R103 14:00~18:00
REACT 俊翰上課
        21              22              23              24              25
                R103 14:00~18:00
REACT 俊翰上課
        28              29              30              31
        R103 14:00~18:00
REACT 俊翰上課                      取消
11月     4               5               6               7               8

                R103 14:00~18:00
REACT 俊翰上課

        11              12              13              14              15
        R103 14:00~18:00
REACT 俊翰上課                      R103 14:00~18:00
REACT 俊翰上課


